server.port=8081

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/research
spring.datasource.username=researchUser
spring.datasource.password=researchPass

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

springdoc.swagger-ui.tagsSorter=alpha