#Settings for IDE
server.port=8081

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/research
spring.datasource.username=researchUser
spring.datasource.password=researchPass

#Settings for Docker
#server.port=8080
#
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mariadb://localhost:3308/research
#spring.datasource.username=research
#spring.datasource.password=research

#General Settings
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

springdoc.swagger-ui.tagsSorter=alpha